spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_practice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nannA@ammA143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update